{
  "name": "yet-another-rest-client",
  "homepage": "http://paulhitz.com/yet-another-rest-client",
  "authors": [
    "Paul Hitz <paulhitz@gmail.com>"
  ],
  "description": "YARC - Yet Another REST Client. A simple but powerful REST client for Chrome.",
  "keywords": [
    "rest",
    "services",
    "testing"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-bootstrap": "~0.13.4",
    "angular-highlightjs": "~0.4.3",
    "angular-resource": "~1.4.5",
    "angular-smart-table": "~2.1.3",
    "bootstrap": "~3.3.5",
    "bootswatch-dist": "spacelab",
    "highlightjs": "~8.7.0",
    "sizeof": "git+https://gist.github.com/paulhitz/1832969af1c6e821c6d6",
    "angular-bootstrap-file-field": "git+https://github.com/paulhitz/angular-bootstrap-file-field#accept-attribue-support"
  }
}
